{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import importlib\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import re\n",
    "\n",
    "from functions.functions_dataframe import * \n",
    "from parameters.filters_lists import *\n",
    "from parameters.route import *\n",
    "from parameters.regs import *\n",
    "\n",
    "pd.set_option(\"display.max_colwidth\", 200)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "###### Step 1. Завантажити датафрейми ProZorro, МОН, створити список ЄДРПОУ освітніх закладів"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Завантажити базу закупівель ProZorro (деталі у README.txt)\n",
    "\"\"\"\n",
    "df_prozorro = pd.read_csv('data/TrainingProZorroForSchoolProject20162019.csv', sep = ';', low_memory = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Завантажити датафрейм МОН навчальниз закладів, підготовлений у \"fileter MON data.ipynb\"\n",
    "\"\"\"\n",
    "df_mon_data_bez_upravlin_osvity = pd.read_csv('data/MON_schools_dnz.csv', sep = ';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Створити список унікальних ЄДРПОУ освітніх закладів МОН\n",
    "\"\"\"\n",
    "mon_data_list = df_mon_data_bez_upravlin_osvity.edrpou.unique().tolist()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### ШКОЛИ ЗАМОВНИКИ"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Step 2: Створити базу навчальних закладів, які самостійно купують через ProZorro"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Відфільтрувати базу закупівель df_prozorro за колонкою IDOrganizator.\n",
    "Фільтром є списко МОН з ЄДРПОУ начальних закладів mon_data_list (попередній крок)\n",
    "\n",
    "df_tenders_by_schools - база закупівель, де навчальні заклади є замовниками\n",
    "df_undefined_1 - база невизначених закупівель ProZorro\n",
    "\"\"\"\n",
    "df_tenders_by_schools = df_prozorro[df_prozorro['IDOrganizator'].isin(mon_data_list)]\n",
    "df_undefined_1 = df_prozorro[~df_prozorro['IDOrganizator'].isin(mon_data_list)]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Step 3: Класифікація шкіл-замовників по типах за колонкою \"Организатор\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 450,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "classification_by_type_one_column() missing 1 required positional argument: 'new_col_name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-450-25a2fdb93652>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_tenders_by_schools_classified\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclassification_by_type_one_column\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_tenders_by_schools\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'Организатор'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilter_priority\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilter_name_priority\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: classification_by_type_one_column() missing 1 required positional argument: 'new_col_name'"
     ]
    }
   ],
   "source": [
    "df_tenders_by_schools_classified = classification_by_type_one_column(df_tenders_by_schools, ['Организатор'], filter_priority, filter_name_priority, 'Тип закладу')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Step 4: Нумерація шкіл-замовників"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_tenders_by_schools_numerated = numeration_one_column(df_tenders_by_schools_classified, ['Организатор'], reg_number)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Step 5: Cтворення фінальної бази ШКІЛ ЗАМОВНИКІВ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "\"Назва закладу\" - колонка з фіналізованою назвою школи. Принцип визначення:\n",
    "    1. Якщо колонка \"Номер\" не є пустою - додається до \"Типу закладу\"\n",
    "    2. Якщо колонка \"Номер\" є пустою - \"Назва закладу\" отримує значення \"Организатор\"\n",
    "    \n",
    "* колонка \"Назва\" не враховується через високий ступінь повторюваності з \"Организатор\" і часткову точність\n",
    "\"\"\"\n",
    "df_tenders_by_schools = df_tenders_by_schools_numerated.copy()\n",
    "df_tenders_by_schools['Номер'] = df_tenders_by_schools['Номер'].replace(r'^\\s*$', np.nan, regex=True) # технічна дія: перетворити пусті строки в NaN\n",
    "df_tenders_by_schools['Назва закладу'] = np.where(df_tenders_by_schools['Номер'].notnull(), \n",
    "                                                  df_tenders_by_schools['Тип закладу'] + ' ' + df_tenders_by_schools['Номер'], \n",
    "                                                  df_tenders_by_schools['Организатор'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Створення колонки 'Заклад-замовник'\n",
    "Видалення \"технічних\" колонок, створених функціями.\n",
    "\"\"\"\n",
    "df_tenders_by_schools['Заклад-замовник'] = True\n",
    "col_names = df_prozorro.columns.tolist()\n",
    "col_names += ['Заклад-замовник', 'Назва закладу']\n",
    "df_tenders_by_schools = df_tenders_by_schools[col_names]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### ШКОЛИ НЕ-ЗАМОВНИКИ"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Step 5: Пошук закупівель шкіл-не-замовників за допомогою ключових слів"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "З-поміж датафрейму невизначених закупівель (df_undefined_1) за ключовими словами у списках\n",
    "filter_keywords, filter_keywords_strict відбираються закупівлі освітніх закладів у колонках: Тендер, ОписаниеТендера, Лот \n",
    "\n",
    "Примітка: регулярний вираз /b{}/b шукає за ключовими словами зі списку filter_keywords_strict_extended тільки \n",
    "ті паттерни, де ці ключові слова є окремими, а не зустрічають всередині слів. \n",
    "Це зменшить кількість \"брудних\" даних\n",
    "\"\"\"\n",
    "df_tenders_not_by_schools_by_keywords = df_undefined_1[df_undefined_1['Тендер'].astype(str).str.contains(r'({})'.format('|'.join(filter_keywords)), \n",
    "            case = False, na = False, regex = True)  | \n",
    "                                                      df_undefined_1['ОписаниеТендера'].astype(str).str.contains(r'({})'.format('|'.join(filter_keywords)), \n",
    "            case = False, na = False, regex = True) | \n",
    "                                                      df_undefined_1['Лот'].astype(str).str.contains(r'({})'.format('|'.join(filter_keywords)), \n",
    "            case = False, na = False, regex = True) | df_undefined_1['Тендер'].astype(str).str.contains(r'(/b{}/b)'.format('|'.join(filter_keywords_strict)), \n",
    "            case = False, na = False, regex = True) | df_undefined_1['ОписаниеТендера'].astype(str).str.contains(r'(/b{}/b)'.format('|'.join(filter_keywords_strict)), \n",
    "            case = False, na = False, regex = True) | df_undefined_1['Лот'].astype(str).str.contains(r'(/b{}/b)'.format('|'.join(filter_keywords_strict)), \n",
    "            case = False, na = False, regex = True)]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Step 6: Класифікація шкіл-не-замовників за типами"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_tenders_not_by_schools_classified = classification_by_type_three_cols(df_tenders_not_by_schools_by_keywords,\n",
    "                                                                         ['Тендер', 'ОписаниеТендера', 'Лот'], \n",
    "                                                                         filter_priority, \n",
    "                                                                         filter_name_priority)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Step 7: Нумерація шкіл-не-замовників"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "df_step7 - датафрейм, створений із закупівель df_tenders_not_by_schools_classified, де був успішно визначений \"Тип закладу\"\n",
    "\"\"\"\n",
    "df_step7 = df_tenders_not_by_schools_classified[df_tenders_not_by_schools_classified['Тип закладу'] != 'Невідомо'].copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Функція long_numeration створює два дафайреми:\n",
    "    df_tenders_not_by_schools_numerated - тендери, де номер визначився \n",
    "    df_step7_numerated_undefined - тендери, де номер не визначився\n",
    "\"\"\"\n",
    "df_tenders_not_by_schools_numerated, df_step7_numerated_undefined = long_numeration(df_step7, reg_number)\n",
    "df_tenders_not_by_schools_numerated['Назва закладу'] = df_tenders_not_by_schools_numerated['Тип закладу'] + ' ' + df_tenders_not_by_schools_numerated['Номер']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Step 8: Найменування шкіл-не-замовників"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Завантажити датафрейм МОН власних назв навчальниз закладів, підготовлений у \"fileter MON data.ipynb\"\n",
    "school_names - список унікальних назв \n",
    "\"\"\"\n",
    "df_names_clean = pd.read_csv('data/MON_names.csv', sep = ';')\n",
    "df_names_clean = df_names_clean[df_names_clean['Назва'].notnull()] # Видалити NaN\n",
    "school_names = df_names_clean['Назва'].unique().tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Функція long_naming створює два дафайреми:\n",
    "    df_tenders_not_by_schools_named - тендери, де номер визначився.\n",
    "    df_tenders_not_by_schools_undefined - тендери шкіл не замовників, де не визначилась назва (і номер).\n",
    "    Такі закупівлі вважаються закупівлями управінь освіти для різних закладів.\n",
    "\"\"\"\n",
    "df_tenders_not_by_schools_named, df_tenders_not_by_schools_undefined = long_naming(df_step7_numerated_undefined, reg_double_quotes, school_names)\n",
    "df_tenders_not_by_schools_named['Назва закладу'] = df_tenders_not_by_schools_named['Тип закладу'] + ' ' + df_tenders_not_by_schools_named['Назва']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Step 9: Об'єднання двох датафреймів шкіл-не-замовників"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "df_tenders_not_by_schools - датафрейм шкіл-не-замовників з визначеними номерами і назвами\n",
    "Створення колонки 'Заклад-замовник'\n",
    "\"\"\"\n",
    "frames = [df_tenders_not_by_schools_numerated, df_tenders_not_by_schools_named]\n",
    "df_tenders_not_by_schools = pd.concat(frames)\n",
    "df_tenders_not_by_schools['Заклад-замовник'] = False\n",
    "df_tenders_not_by_schools = df_tenders_not_by_schools[col_names]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### ВСІ ШКОЛИ"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Step 10: Об'єднання датафреймів шкіл-не-замовників та шкіл-замовників"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "frames = [df_tenders_by_schools, df_tenders_not_by_schools]\n",
    "df_tenders = pd.concat(frames)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_tenders.to_csv('result/df_tenders.csv', sep=';', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1. Підготовка датафрейму з координатами"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "df_coordinates - база даних шкіл МОН з 24 містами обласних центрів України, включно з координатами\n",
    "\"\"\"\n",
    "df_coordinates = pd.read_csv('data/coordinates/coordinates_DNZ _SC.csv', sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "    B df_coordinates cтворити нову колонку ЄДРПОУ без помилкових текстових символів\n",
    "\"\"\"\n",
    "df_coordinates['edrpou_clean'] = df_coordinates.edrpou.str.extract('(\\d+)', expand=False)\n",
    "df_coordinates['edrpou_clean'] = df_coordinates['edrpou_clean'].fillna(0)\n",
    "df_coordinates['edrpou_clean'] = pd.to_numeric(df_coordinates['edrpou_clean'])\n",
    "df_coordinates['edrpou_clean'] = df_coordinates['edrpou_clean'].astype(np.int64)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_coordinates['updated_education_type_name'] = np.where(df_coordinates.education_type_name == '(null)',\n",
    "                                              'ДНЗ', df_coordinates.education_type_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/artem/projects/school-procurements/functions/functions_dataframe.py:15: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  given_df[new_column] = \"Невідомо\"\n",
      "/home/artem/projects/school-procurements/functions/functions_dataframe.py:18: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  given_df[column + \"_check\"] = \"\"\n",
      "/home/artem/anaconda3/lib/python3.7/site-packages/pandas/core/strings.py:1952: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.\n",
      "  return func(self, *args, **kwargs)\n",
      "/home/artem/projects/school-procurements/functions/functions_dataframe.py:24: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  case = False, na = False, regex = True)\n",
      "/home/artem/projects/school-procurements/functions/functions_dataframe.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  given_df[new_column] = np.where(given_df[column + '_check'] == True, checked_name, given_df[new_column])\n"
     ]
    }
   ],
   "source": [
    "df_coordinates = classification_by_type_one_column(df_coordinates, ['university_name'], filter_priority, filter_name_priority, 'Тип закладу 1')\n",
    "df_coordinates = classification_by_type_one_column(df_coordinates, ['updated_education_type_name'], filter_priority, filter_name_priority, 'Тип закладу 2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_coordinates['Тип закладу'] = np.where(~df_coordinates['Тип закладу 1'].str.contains('Невідомо'),\n",
    "                                           df_coordinates['Тип закладу 1'],\n",
    "                                           df_coordinates['Тип закладу 2'])\n",
    "df_coordinates['Тип закладу'] = np.where(~df_coordinates['Тип закладу'].str.contains('Невідомо'),\n",
    "                                           df_coordinates['Тип закладу'],\n",
    "                                           df_coordinates['updated_education_type_name'])\n",
    "df_coordinates['Тип закладу'] = df_coordinates['Тип закладу'].str.replace('загальносвітня школа', 'Загальносвітня школа')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "    df_coordinates_numerated - виокремлення номерів шкільних закладів з бази МОН \n",
    "\"\"\"\n",
    "df_coordinates_numerated = numeration_one_column(df_coordinates, ['university_name'], reg_number)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "    df_coordinates_named - виокремлення власні назви шкільних закладів з бази МОН.\n",
    "    Створення колонки \"id\" з визначених двома способами власної назви закладу\n",
    "\"\"\"\n",
    "df_coordinates_named = naming(df_coordinates, ['university_name'], reg_double_quotes, \"naming\")\n",
    "df_coordinates_named['Назва'] = np.where(df_coordinates_named.university_name_naming_first.notnull(),\n",
    "                                             df_coordinates_named.university_name_naming_first,\n",
    "                                             df_coordinates_named.university_name_naming_last)\n",
    "\"\"\"\n",
    "    Створення колонки \"Назва закладу\". Там, де є номер - присвоєюється номер, в інших випадках - власна назва\n",
    "\"\"\"\n",
    "df_coordinates_named['Назва закладу'] = np.where(df_coordinates_named['Номер'].str.contains('№'), \n",
    "                                               df_coordinates['Тип закладу'] + ' '+ df_coordinates_named['Номер'],\n",
    "                                               df_coordinates['Тип закладу'] + ' '+ df_coordinates_named['Назва'])\n",
    "df_coordinates_named['id'] =  df_coordinates_named.koatuu_name_short + ' ' + df_coordinates_named['Назва закладу']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  import sys\n"
     ]
    }
   ],
   "source": [
    "\"\"\"    \n",
    "    Створення датафрейму df_coordinates_with_id з id як назвою закладу та унікальним ідентифікатором\n",
    "\"\"\"\n",
    "\n",
    "cols_to_include = ['id', 'Longitude', 'Latitude', 'edrpou_clean']\n",
    "df_coordinates_with_id = df_coordinates_named[cols_to_include]\n",
    "df_coordinates_with_id['id'] = df_coordinates_with_id['id'].str.replace('№ ', '№')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. Підготовка датафрейму з тендерами"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# For debugging\n",
    "df_tenders = pd.read_csv('result/df_tenders.csv', sep=';')\n",
    "df_tenders_true = df_tenders[df_tenders['Заклад-замовник'] == True]\n",
    "df_tenders_false = df_tenders[df_tenders['Заклад-замовник'] == False]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Фінальна таблиця шкіл-замовників"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "    tenders_by_schools - фінальна таблиця шкіл-замовників\n",
    "\"\"\"\n",
    "tenders_by_schools = df_tenders_true.merge(df_coordinates_with_id, left_on='IDOrganizator', right_on='edrpou_clean')\n",
    "tenders_by_schools.id = np.where(tenders_by_schools.id.str.contains('Невідомо'),\n",
    "                             tenders_by_schools['Назва закладу'],\n",
    "                             tenders_by_schools.id)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Підготовка таблиці тендерів навчальних закладів, які не є замовниками"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Підготовка в df_tenders_false (таблиці закупівель шкіл-не-замовників) колонки  'id': унікального ідентифікатора"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/artem/projects/school-procurements/functions/functions_dataframe.py:15: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  given_df[new_column] = \"Невідомо\"\n",
      "/home/artem/projects/school-procurements/functions/functions_dataframe.py:18: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  given_df[column + \"_check\"] = \"\"\n",
      "/home/artem/anaconda3/lib/python3.7/site-packages/pandas/core/strings.py:1952: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.\n",
      "  return func(self, *args, **kwargs)\n",
      "/home/artem/projects/school-procurements/functions/functions_dataframe.py:24: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  case = False, na = False, regex = True)\n",
      "/home/artem/projects/school-procurements/functions/functions_dataframe.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  given_df[new_column] = np.where(given_df[column + '_check'] == True, checked_name, given_df[new_column])\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  \n"
     ]
    }
   ],
   "source": [
    "golovuj_organ_list = df_tenders['Главный орган'].unique().tolist()\n",
    "cities_list = ['Тернопіль', 'Хмельницький', 'Луцьк', 'Суми', 'Кропивницький', 'Львів', 'Київ', 'Вінниця', \n",
    "                'Черкаси', 'Житомир', 'Івано-Франківськ', 'Харків', 'Ужгород', 'Дніпро', 'Миколаїв', 'Рівне', \n",
    "                'Херсон', 'Чернівці', 'Запоріжжя', 'Полтава', 'Одеса', 'Чернігів', 'Сєвєродонецьк', 'Краматорськ'\n",
    "              ]\n",
    "\n",
    "df_tenders_false_with_cities = classification_by_type_one_column(df_tenders_false, ['Главный орган'], golovuj_organ_list, cities_list, 'city')\n",
    "df_tenders_false_with_cities['id'] = df_tenders_false_with_cities['city'] + ' ' + df_tenders_false_with_cities['Назва закладу']\n",
    "df_tenders_false_with_cities['id'] = df_tenders_false_with_cities['id'].str.replace('№ ', '№')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Таблиця шкіл-не-замовників"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_coordinates_with_id_short = df_coordinates_with_id[['id', 'Longitude', 'Latitude']]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "###### Фінальна таблиця шкіл-не-замовників"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(19186, 18)"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"\"\"\n",
    "    tenders_not_by_schools - фінальна таблиця шкіл-не-замовників\n",
    "\"\"\"\n",
    "tenders_not_by_schools = pd.merge(df_tenders_false_with_cities, \n",
    "                                  df_coordinates_with_id_short, \n",
    "                                  on='id', \n",
    "                                  how='left')\n",
    "tenders_not_by_schools.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ИдентификаторЛота</th>\n",
       "      <th>Идентификатор</th>\n",
       "      <th>Организатор</th>\n",
       "      <th>Тендер</th>\n",
       "      <th>СуммаЛота</th>\n",
       "      <th>ОписаниеТендера</th>\n",
       "      <th>Лот</th>\n",
       "      <th>Адрес поставки</th>\n",
       "      <th>АдресОрганизатора</th>\n",
       "      <th>Главный орган</th>\n",
       "      <th>IDOrganizator</th>\n",
       "      <th>Заклад-замовник</th>\n",
       "      <th>Назва закладу</th>\n",
       "      <th>city</th>\n",
       "      <th>Главный орган_check</th>\n",
       "      <th>id</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>UA-2016-12-14-000943-a-L1</td>\n",
       "      <td>UA-2016-12-14-000943-a</td>\n",
       "      <td>Управління освіти Солом'янської районної в місті Києві державної адміністрації</td>\n",
       "      <td>Капітальний ремонт місць загального користування в СЗШ №166</td>\n",
       "      <td>200000.00</td>\n",
       "      <td>Капітальний ремонт місць загального користування в СЗШ №166</td>\n",
       "      <td>Капітальний ремонт місць загального користування в СЗШ №166</td>\n",
       "      <td>вул.Єреванська, 20</td>\n",
       "      <td>вулиця Пітерська, 12</td>\n",
       "      <td>КМДА</td>\n",
       "      <td>37485490</td>\n",
       "      <td>False</td>\n",
       "      <td>Загальноосвітня школа №166</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Загальноосвітня школа №166</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>UA-2016-12-29-000878-c-L1</td>\n",
       "      <td>UA-2016-12-29-000878-c</td>\n",
       "      <td>Управління освіти Солом'янської районної в місті Києві державної адміністрації</td>\n",
       "      <td>Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177</td>\n",
       "      <td>59049.60</td>\n",
       "      <td>Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177</td>\n",
       "      <td>Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177</td>\n",
       "      <td>вул. Курська, 12</td>\n",
       "      <td>вулиця Пітерська, 12</td>\n",
       "      <td>КМДА</td>\n",
       "      <td>37485490</td>\n",
       "      <td>False</td>\n",
       "      <td>Гімназія №177</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Гімназія №177</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>UA-2017-04-28-001555-b-L1</td>\n",
       "      <td>UA-2017-04-28-001555-b</td>\n",
       "      <td>Управління освіти Солом'янської районної в місті Києві державної адміністрації</td>\n",
       "      <td>ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)</td>\n",
       "      <td>306000.00</td>\n",
       "      <td>ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)</td>\n",
       "      <td>ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)</td>\n",
       "      <td>вул. Зелена, буд. 12</td>\n",
       "      <td>вулиця Пітерська, 12</td>\n",
       "      <td>КМДА</td>\n",
       "      <td>37485490</td>\n",
       "      <td>False</td>\n",
       "      <td>Загальноосвітня школа № 12</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Загальноосвітня школа №12</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>UA-2017-06-02-001017-a-L1</td>\n",
       "      <td>UA-2017-06-02-001017-a</td>\n",
       "      <td>ВК Управління освіти виконавчого комітету Полтавської міської ради</td>\n",
       "      <td>Капітальний ремонт приміщення харчоблоку Полтавського СНВК № 45 Полтавської міської ради по вул. Грушевського, 17а</td>\n",
       "      <td>320383.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Капітальний ремонт приміщення харчоблоку Полтавського СНВК № 45 Полтавської міської ради по вул. Грушевського, 17а</td>\n",
       "      <td>вул.  Грушевського, 17а</td>\n",
       "      <td>вул. Соборності, 36</td>\n",
       "      <td>Полтавська міська рада</td>\n",
       "      <td>2145725</td>\n",
       "      <td>False</td>\n",
       "      <td>Навчально-виховний комплекс (об'єднання) № 45</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Навчально-виховний комплекс (об'єднання) №45</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>UA-2017-04-28-000337-c-L1</td>\n",
       "      <td>UA-2017-04-28-000337-c</td>\n",
       "      <td>Управління освіти Деснянської районної в місті Києві державної адміністрації</td>\n",
       "      <td>Капітальний ремонт покрівлі в дошкільному навчальному закладі (ясла-садок) № 534 Деснянського району міста Києва, вул. Маршала Жукова, 24-Б</td>\n",
       "      <td>200000.00</td>\n",
       "      <td>В очікувану вартість закупівлі входять витрати на здійснення технічного нагляду та проведення експертизи кошторисної документації</td>\n",
       "      <td>Капітальний ремонт покрівлі в дошкільному навчальному закладі (ясла-садок) № 534 Деснянського району міста Києва, вул. Маршала Жукова, 24-Б</td>\n",
       "      <td>вул. Маршала Жукова, 24-Б</td>\n",
       "      <td>вул. Закревського, 15-А</td>\n",
       "      <td>КМДА</td>\n",
       "      <td>37501684</td>\n",
       "      <td>False</td>\n",
       "      <td>ДНЗ № 534</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль ДНЗ №534</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19181</th>\n",
       "      <td>UA-2019-08-02-000783-c-L1</td>\n",
       "      <td>UA-2019-08-02-000783-c</td>\n",
       "      <td>Управління освіти Деснянської районної в місті Києві державної адміністрації</td>\n",
       "      <td>Послуги зі встановлення системи звукового оповіщення про пожежу та управління евакуацією людей</td>\n",
       "      <td>252875.30</td>\n",
       "      <td>Послуги надаються для спеціального навчально - виховного комплексу \"Мрія\" Деснянського району міста Києва</td>\n",
       "      <td>Послуги зі встановлення системи звукового оповіщення про пожежу та управління евакуацією людей</td>\n",
       "      <td>вул. Вікентія Беретті, 9</td>\n",
       "      <td>вул. Закревського, 15-А</td>\n",
       "      <td>КМДА</td>\n",
       "      <td>37501684</td>\n",
       "      <td>False</td>\n",
       "      <td>Спеціальна загальноосвітня школа Мрія</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Спеціальна загальноосвітня школа Мрія</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19182</th>\n",
       "      <td>UA-2019-08-02-000780-c-L1</td>\n",
       "      <td>UA-2019-08-02-000780-c</td>\n",
       "      <td>Управління освіти Деснянської районної в місті Києві державної адміністрації</td>\n",
       "      <td>Послуги зі встановлення системи звукового оповіщення про пожежу та управління евакуацією людей</td>\n",
       "      <td>317804.96</td>\n",
       "      <td>Послуги надаються для спеціалізованого навчально - виховного комплексу \"Усмішка\" з поглибленим вивченням англійської мови Деснянського району міста Києва</td>\n",
       "      <td>Послуги зі встановлення системи звукового оповіщення про пожежу та управління евакуацією людей</td>\n",
       "      <td>вул. Оноре де Бальзака, 90-А</td>\n",
       "      <td>вул. Закревського, 15-А</td>\n",
       "      <td>КМДА</td>\n",
       "      <td>37501684</td>\n",
       "      <td>False</td>\n",
       "      <td>Навчально-виховний комплекс (об'єднання) Усмішка</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Навчально-виховний комплекс (об'єднання) Усмішка</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19183</th>\n",
       "      <td>UA-2019-05-16-001259-a-L1</td>\n",
       "      <td>UA-2019-05-16-001259-a</td>\n",
       "      <td>Територіальний відділ освіти  Шевченківського району  департаменту освіти і науки Запорізької міськради</td>\n",
       "      <td>44110000-4 Конструкційні матеріали(плитка)</td>\n",
       "      <td>10000.00</td>\n",
       "      <td>Додаток до річного плану(депутатський фонд)ЗНВК\"Мрія\"</td>\n",
       "      <td>44110000-4 Конструкційні матеріали(плитка)</td>\n",
       "      <td>вул.М.Корищенка 38а</td>\n",
       "      <td>вул. Чарівна, 145-А</td>\n",
       "      <td>Запорізька міська рада</td>\n",
       "      <td>37611438</td>\n",
       "      <td>False</td>\n",
       "      <td>Навчально-виховний комплекс (об'єднання) Мрія</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Навчально-виховний комплекс (об'єднання) Мрія</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19184</th>\n",
       "      <td>UA-2019-03-19-001031-a-L1</td>\n",
       "      <td>UA-2019-03-19-001031-a</td>\n",
       "      <td>Територіальний відділ освіти  Шевченківського району  департаменту освіти і науки Запорізької міськради</td>\n",
       "      <td>37530000-2 Вироби для парків розваг, настільних або кімнатних ігор(вуличне ігрове обладнання)</td>\n",
       "      <td>32000.00</td>\n",
       "      <td>Додаток до річного плану(депутатський фонд)ДНЗ \"Надія\"</td>\n",
       "      <td>37530000-2 Вироби для парків розваг, настільних або кімнатних ігор(вуличне ігрове обладнання)</td>\n",
       "      <td>вул.Карпенка-Карого, 27а ЦРД Надія</td>\n",
       "      <td>вул. Чарівна, 145-А</td>\n",
       "      <td>Запорізька міська рада</td>\n",
       "      <td>37611438</td>\n",
       "      <td>False</td>\n",
       "      <td>ДНЗ Надія</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль ДНЗ Надія</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19185</th>\n",
       "      <td>UA-2019-01-22-000211-b-L1</td>\n",
       "      <td>UA-2019-01-22-000211-b</td>\n",
       "      <td>Комунальна установа \"Центр фінансування та господарської діяльності закладів та установ системи освіти Приморського району м. Одеси\"</td>\n",
       "      <td>Технічне обслуговування системи протипожежного захисту на базі обладнання виробництва ТОВ \"Тірас-12\"</td>\n",
       "      <td>68330.88</td>\n",
       "      <td>Технічне обслуговування системи пожежної сигналізації, системи оповіщення людей про пожежу та управління евакуацією людей, автономної системи пожежогасіння локального застосування, автоматики сист...</td>\n",
       "      <td>Технічне обслуговування системи протипожежного захисту на базі обладнання виробництва ТОВ \"Тірас-12\"</td>\n",
       "      <td>вул. Маршала Говорова, 8-а</td>\n",
       "      <td>вул. Канатна, буд.134</td>\n",
       "      <td>Одеська міська рада</td>\n",
       "      <td>40703130</td>\n",
       "      <td>False</td>\n",
       "      <td>Ліцей Європейський</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Ліцей Європейський</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>14939 rows × 18 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               ИдентификаторЛота           Идентификатор  \\\n",
       "0      UA-2016-12-14-000943-a-L1  UA-2016-12-14-000943-a   \n",
       "1      UA-2016-12-29-000878-c-L1  UA-2016-12-29-000878-c   \n",
       "2      UA-2017-04-28-001555-b-L1  UA-2017-04-28-001555-b   \n",
       "3      UA-2017-06-02-001017-a-L1  UA-2017-06-02-001017-a   \n",
       "4      UA-2017-04-28-000337-c-L1  UA-2017-04-28-000337-c   \n",
       "...                          ...                     ...   \n",
       "19181  UA-2019-08-02-000783-c-L1  UA-2019-08-02-000783-c   \n",
       "19182  UA-2019-08-02-000780-c-L1  UA-2019-08-02-000780-c   \n",
       "19183  UA-2019-05-16-001259-a-L1  UA-2019-05-16-001259-a   \n",
       "19184  UA-2019-03-19-001031-a-L1  UA-2019-03-19-001031-a   \n",
       "19185  UA-2019-01-22-000211-b-L1  UA-2019-01-22-000211-b   \n",
       "\n",
       "                                                                                                                                Организатор  \\\n",
       "0                                                            Управління освіти Солом'янської районної в місті Києві державної адміністрації   \n",
       "1                                                            Управління освіти Солом'янської районної в місті Києві державної адміністрації   \n",
       "2                                                            Управління освіти Солом'янської районної в місті Києві державної адміністрації   \n",
       "3                                                                        ВК Управління освіти виконавчого комітету Полтавської міської ради   \n",
       "4                                                              Управління освіти Деснянської районної в місті Києві державної адміністрації   \n",
       "...                                                                                                                                     ...   \n",
       "19181                                                          Управління освіти Деснянської районної в місті Києві державної адміністрації   \n",
       "19182                                                          Управління освіти Деснянської районної в місті Києві державної адміністрації   \n",
       "19183                               Територіальний відділ освіти  Шевченківського району  департаменту освіти і науки Запорізької міськради   \n",
       "19184                               Територіальний відділ освіти  Шевченківського району  департаменту освіти і науки Запорізької міськради   \n",
       "19185  Комунальна установа \"Центр фінансування та господарської діяльності закладів та установ системи освіти Приморського району м. Одеси\"   \n",
       "\n",
       "                                                                                                                                                                                                  Тендер  \\\n",
       "0                                                                                                                                            Капітальний ремонт місць загального користування в СЗШ №166   \n",
       "1                                                                                                                        Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177   \n",
       "2      ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)   \n",
       "3                                                                                     Капітальний ремонт приміщення харчоблоку Полтавського СНВК № 45 Полтавської міської ради по вул. Грушевського, 17а   \n",
       "4                                                            Капітальний ремонт покрівлі в дошкільному навчальному закладі (ясла-садок) № 534 Деснянського району міста Києва, вул. Маршала Жукова, 24-Б   \n",
       "...                                                                                                                                                                                                  ...   \n",
       "19181                                                                                                     Послуги зі встановлення системи звукового оповіщення про пожежу та управління евакуацією людей   \n",
       "19182                                                                                                     Послуги зі встановлення системи звукового оповіщення про пожежу та управління евакуацією людей   \n",
       "19183                                                                                                                                                         44110000-4 Конструкційні матеріали(плитка)   \n",
       "19184                                                                                                      37530000-2 Вироби для парків розваг, настільних або кімнатних ігор(вуличне ігрове обладнання)   \n",
       "19185                                                                                               Технічне обслуговування системи протипожежного захисту на базі обладнання виробництва ТОВ \"Тірас-12\"   \n",
       "\n",
       "       СуммаЛота  \\\n",
       "0      200000.00   \n",
       "1       59049.60   \n",
       "2      306000.00   \n",
       "3      320383.20   \n",
       "4      200000.00   \n",
       "...          ...   \n",
       "19181  252875.30   \n",
       "19182  317804.96   \n",
       "19183   10000.00   \n",
       "19184   32000.00   \n",
       "19185   68330.88   \n",
       "\n",
       "                                                                                                                                                                                               ОписаниеТендера  \\\n",
       "0                                                                                                                                                  Капітальний ремонт місць загального користування в СЗШ №166   \n",
       "1                                                                                                                              Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177   \n",
       "2            ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)   \n",
       "3                                                                                                                                                                                                          NaN   \n",
       "4                                                                            В очікувану вартість закупівлі входять витрати на здійснення технічного нагляду та проведення експертизи кошторисної документації   \n",
       "...                                                                                                                                                                                                        ...   \n",
       "19181                                                                                                Послуги надаються для спеціального навчально - виховного комплексу \"Мрія\" Деснянського району міста Києва   \n",
       "19182                                                Послуги надаються для спеціалізованого навчально - виховного комплексу \"Усмішка\" з поглибленим вивченням англійської мови Деснянського району міста Києва   \n",
       "19183                                                                                                                                                    Додаток до річного плану(депутатський фонд)ЗНВК\"Мрія\"   \n",
       "19184                                                                                                                                                   Додаток до річного плану(депутатський фонд)ДНЗ \"Надія\"   \n",
       "19185  Технічне обслуговування системи пожежної сигналізації, системи оповіщення людей про пожежу та управління евакуацією людей, автономної системи пожежогасіння локального застосування, автоматики сист...   \n",
       "\n",
       "                                                                                                                                                                                                     Лот  \\\n",
       "0                                                                                                                                            Капітальний ремонт місць загального користування в СЗШ №166   \n",
       "1                                                                                                                        Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177   \n",
       "2      ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)   \n",
       "3                                                                                     Капітальний ремонт приміщення харчоблоку Полтавського СНВК № 45 Полтавської міської ради по вул. Грушевського, 17а   \n",
       "4                                                            Капітальний ремонт покрівлі в дошкільному навчальному закладі (ясла-садок) № 534 Деснянського району міста Києва, вул. Маршала Жукова, 24-Б   \n",
       "...                                                                                                                                                                                                  ...   \n",
       "19181                                                                                                     Послуги зі встановлення системи звукового оповіщення про пожежу та управління евакуацією людей   \n",
       "19182                                                                                                     Послуги зі встановлення системи звукового оповіщення про пожежу та управління евакуацією людей   \n",
       "19183                                                                                                                                                         44110000-4 Конструкційні матеріали(плитка)   \n",
       "19184                                                                                                      37530000-2 Вироби для парків розваг, настільних або кімнатних ігор(вуличне ігрове обладнання)   \n",
       "19185                                                                                               Технічне обслуговування системи протипожежного захисту на базі обладнання виробництва ТОВ \"Тірас-12\"   \n",
       "\n",
       "                           Адрес поставки        АдресОрганизатора  \\\n",
       "0                      вул.Єреванська, 20     вулиця Пітерська, 12   \n",
       "1                        вул. Курська, 12     вулиця Пітерська, 12   \n",
       "2                    вул. Зелена, буд. 12     вулиця Пітерська, 12   \n",
       "3                 вул.  Грушевського, 17а      вул. Соборності, 36   \n",
       "4               вул. Маршала Жукова, 24-Б  вул. Закревського, 15-А   \n",
       "...                                   ...                      ...   \n",
       "19181            вул. Вікентія Беретті, 9  вул. Закревського, 15-А   \n",
       "19182        вул. Оноре де Бальзака, 90-А  вул. Закревського, 15-А   \n",
       "19183                 вул.М.Корищенка 38а      вул. Чарівна, 145-А   \n",
       "19184  вул.Карпенка-Карого, 27а ЦРД Надія      вул. Чарівна, 145-А   \n",
       "19185          вул. Маршала Говорова, 8-а    вул. Канатна, буд.134   \n",
       "\n",
       "                Главный орган  IDOrganizator  Заклад-замовник  \\\n",
       "0                        КМДА       37485490            False   \n",
       "1                        КМДА       37485490            False   \n",
       "2                        КМДА       37485490            False   \n",
       "3      Полтавська міська рада        2145725            False   \n",
       "4                        КМДА       37501684            False   \n",
       "...                       ...            ...              ...   \n",
       "19181                    КМДА       37501684            False   \n",
       "19182                    КМДА       37501684            False   \n",
       "19183  Запорізька міська рада       37611438            False   \n",
       "19184  Запорізька міська рада       37611438            False   \n",
       "19185     Одеська міська рада       40703130            False   \n",
       "\n",
       "                                          Назва закладу       city  \\\n",
       "0                            Загальноосвітня школа №166  Тернопіль   \n",
       "1                                         Гімназія №177  Тернопіль   \n",
       "2                            Загальноосвітня школа № 12  Тернопіль   \n",
       "3         Навчально-виховний комплекс (об'єднання) № 45  Тернопіль   \n",
       "4                                             ДНЗ № 534  Тернопіль   \n",
       "...                                                 ...        ...   \n",
       "19181             Спеціальна загальноосвітня школа Мрія  Тернопіль   \n",
       "19182  Навчально-виховний комплекс (об'єднання) Усмішка  Тернопіль   \n",
       "19183     Навчально-виховний комплекс (об'єднання) Мрія  Тернопіль   \n",
       "19184                                         ДНЗ Надія  Тернопіль   \n",
       "19185                                Ліцей Європейський  Тернопіль   \n",
       "\n",
       "       Главный орган_check  \\\n",
       "0                     True   \n",
       "1                     True   \n",
       "2                     True   \n",
       "3                     True   \n",
       "4                     True   \n",
       "...                    ...   \n",
       "19181                 True   \n",
       "19182                 True   \n",
       "19183                 True   \n",
       "19184                 True   \n",
       "19185                 True   \n",
       "\n",
       "                                                               id Longitude  \\\n",
       "0                            Тернопіль Загальноосвітня школа №166       NaN   \n",
       "1                                         Тернопіль Гімназія №177       NaN   \n",
       "2                             Тернопіль Загальноосвітня школа №12       NaN   \n",
       "3          Тернопіль Навчально-виховний комплекс (об'єднання) №45       NaN   \n",
       "4                                              Тернопіль ДНЗ №534       NaN   \n",
       "...                                                           ...       ...   \n",
       "19181             Тернопіль Спеціальна загальноосвітня школа Мрія       NaN   \n",
       "19182  Тернопіль Навчально-виховний комплекс (об'єднання) Усмішка       NaN   \n",
       "19183     Тернопіль Навчально-виховний комплекс (об'єднання) Мрія       NaN   \n",
       "19184                                         Тернопіль ДНЗ Надія       NaN   \n",
       "19185                                Тернопіль Ліцей Європейський       NaN   \n",
       "\n",
       "      Latitude  \n",
       "0          NaN  \n",
       "1          NaN  \n",
       "2          NaN  \n",
       "3          NaN  \n",
       "4          NaN  \n",
       "...        ...  \n",
       "19181      NaN  \n",
       "19182      NaN  \n",
       "19183      NaN  \n",
       "19184      NaN  \n",
       "19185      NaN  \n",
       "\n",
       "[14939 rows x 18 columns]"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tenders_not_by_schools[tenders_not_by_schools.Latitude.isnull()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1459"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(tenders_not_by_schools[tenders_not_by_schools.Latitude.isnull()].id.unique().tolist())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ИдентификаторЛота</th>\n",
       "      <th>Идентификатор</th>\n",
       "      <th>Организатор</th>\n",
       "      <th>Тендер</th>\n",
       "      <th>СуммаЛота</th>\n",
       "      <th>ОписаниеТендера</th>\n",
       "      <th>Лот</th>\n",
       "      <th>Адрес поставки</th>\n",
       "      <th>АдресОрганизатора</th>\n",
       "      <th>Главный орган</th>\n",
       "      <th>IDOrganizator</th>\n",
       "      <th>Заклад-замовник</th>\n",
       "      <th>Назва закладу</th>\n",
       "      <th>city</th>\n",
       "      <th>Главный орган_check</th>\n",
       "      <th>id</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>8364</th>\n",
       "      <td>UA-2018-06-19-001540-a-L1</td>\n",
       "      <td>UA-2018-06-19-001540-a</td>\n",
       "      <td>Департамент освіти Харківської міської ради</td>\n",
       "      <td>Інші завершальні будівельні роботи (Капітальний  ремонт м'якої покрівлі будівлі комунального закладу \"Дошкільний навчальний заклад (ясла-садок) №193 Харківської міської ради\"  за адресою: м. Харкі...</td>\n",
       "      <td>274966.80</td>\n",
       "      <td>ДСТУ Б Д.1.1-1:2013</td>\n",
       "      <td>Інші завершальні будівельні роботи (Капітальний  ремонт м'якої покрівлі будівлі комунального закладу \"Дошкільний навчальний заклад (ясла-садок) №193 Харківської міської ради\"  за адресою: м. Харкі...</td>\n",
       "      <td>вул. Северина Потоцького, 26</td>\n",
       "      <td>вул. Сумська, 64</td>\n",
       "      <td>Харківська міська рада</td>\n",
       "      <td>22704183</td>\n",
       "      <td>False</td>\n",
       "      <td>ДНЗ №193</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль ДНЗ №193</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14106</th>\n",
       "      <td>UA-2019-06-18-000814-c-L1</td>\n",
       "      <td>UA-2019-06-18-000814-c</td>\n",
       "      <td>Департамент освіти і науки Запорізької міської ради</td>\n",
       "      <td>код ДК 021:2015 \"45260000-7\" Покрівельні роботи та інші спеціалізовані будівельні роботи (Поточний  ремонт покрівлі Дошкільного навчального закладу (ясла-садок) № 293 «Багряні вітрила» Запорізької...</td>\n",
       "      <td>151892.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>код ДК 021:2015 \"45260000-7\" Покрівельні роботи та інші спеціалізовані будівельні роботи (Поточний  ремонт покрівлі Дошкільного навчального закладу (ясла-садок) № 293 «Багряні вітрила» Запорізької...</td>\n",
       "      <td>вул. Новокузнецька, 19</td>\n",
       "      <td>вул. Незалежної України, 39-Б</td>\n",
       "      <td>Запорізька міська рада</td>\n",
       "      <td>37573094</td>\n",
       "      <td>False</td>\n",
       "      <td>ДНЗ № 293</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль ДНЗ №293</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5640</th>\n",
       "      <td>UA-2018-07-24-001993-b-L1</td>\n",
       "      <td>UA-2018-07-24-001993-b</td>\n",
       "      <td>Управління освіти Миколаївської міської ради</td>\n",
       "      <td>Послуги з промивки системи опалення ДНЗ №127 в м.Миколаєві</td>\n",
       "      <td>8696.18</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Послуги з промивки системи опалення ДНЗ №127 в м.Миколаєві</td>\n",
       "      <td>пр.Миру,27-Г</td>\n",
       "      <td>вул. Інженерна, 3</td>\n",
       "      <td>Миколаївська міська рада</td>\n",
       "      <td>2145010</td>\n",
       "      <td>False</td>\n",
       "      <td>ДНЗ №127</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль ДНЗ №127</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               ИдентификаторЛота           Идентификатор  \\\n",
       "8364   UA-2018-06-19-001540-a-L1  UA-2018-06-19-001540-a   \n",
       "14106  UA-2019-06-18-000814-c-L1  UA-2019-06-18-000814-c   \n",
       "5640   UA-2018-07-24-001993-b-L1  UA-2018-07-24-001993-b   \n",
       "\n",
       "                                               Организатор  \\\n",
       "8364           Департамент освіти Харківської міської ради   \n",
       "14106  Департамент освіти і науки Запорізької міської ради   \n",
       "5640          Управління освіти Миколаївської міської ради   \n",
       "\n",
       "                                                                                                                                                                                                        Тендер  \\\n",
       "8364   Інші завершальні будівельні роботи (Капітальний  ремонт м'якої покрівлі будівлі комунального закладу \"Дошкільний навчальний заклад (ясла-садок) №193 Харківської міської ради\"  за адресою: м. Харкі...   \n",
       "14106  код ДК 021:2015 \"45260000-7\" Покрівельні роботи та інші спеціалізовані будівельні роботи (Поточний  ремонт покрівлі Дошкільного навчального закладу (ясла-садок) № 293 «Багряні вітрила» Запорізької...   \n",
       "5640                                                                                                                                                Послуги з промивки системи опалення ДНЗ №127 в м.Миколаєві   \n",
       "\n",
       "       СуммаЛота      ОписаниеТендера  \\\n",
       "8364   274966.80  ДСТУ Б Д.1.1-1:2013   \n",
       "14106  151892.00                  NaN   \n",
       "5640     8696.18                  NaN   \n",
       "\n",
       "                                                                                                                                                                                                           Лот  \\\n",
       "8364   Інші завершальні будівельні роботи (Капітальний  ремонт м'якої покрівлі будівлі комунального закладу \"Дошкільний навчальний заклад (ясла-садок) №193 Харківської міської ради\"  за адресою: м. Харкі...   \n",
       "14106  код ДК 021:2015 \"45260000-7\" Покрівельні роботи та інші спеціалізовані будівельні роботи (Поточний  ремонт покрівлі Дошкільного навчального закладу (ясла-садок) № 293 «Багряні вітрила» Запорізької...   \n",
       "5640                                                                                                                                                Послуги з промивки системи опалення ДНЗ №127 в м.Миколаєві   \n",
       "\n",
       "                     Адрес поставки              АдресОрганизатора  \\\n",
       "8364   вул. Северина Потоцького, 26               вул. Сумська, 64   \n",
       "14106        вул. Новокузнецька, 19  вул. Незалежної України, 39-Б   \n",
       "5640                   пр.Миру,27-Г              вул. Інженерна, 3   \n",
       "\n",
       "                  Главный орган  IDOrganizator  Заклад-замовник Назва закладу  \\\n",
       "8364     Харківська міська рада       22704183            False      ДНЗ №193   \n",
       "14106    Запорізька міська рада       37573094            False     ДНЗ № 293   \n",
       "5640   Миколаївська міська рада        2145010            False      ДНЗ №127   \n",
       "\n",
       "            city  Главный орган_check                  id Longitude Latitude  \n",
       "8364   Тернопіль                 True  Тернопіль ДНЗ №193       NaN      NaN  \n",
       "14106  Тернопіль                 True  Тернопіль ДНЗ №293       NaN      NaN  \n",
       "5640   Тернопіль                 True  Тернопіль ДНЗ №127       NaN      NaN  "
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tenders_not_by_schools[tenders_not_by_schools.Latitude.isnull()].sample(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "tenders_without_coordinates = tenders_not_by_schools[tenders_not_by_schools.Latitude.isnull()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "unique_school_names = tenders_without_coordinates.id.unique().tolist()\n",
    "df_unique_school_names = pd.DataFrame(unique_school_names, columns =['id'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Визначення координат"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas as pd \n",
    "# from geopy.geocoders import GoogleV3\n",
    "# from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "# def get_coordinates(df, target_column, new_column):\n",
    "#     API = \"AIzaSyBVrzpUWXjQTdE3ugrd6Iaon0QNQNCmPh4\"\n",
    "#     PATH_SC = \"data/mon_data/expdata_sc.csv\"\n",
    "#     geolocator = GoogleV3(api_key=API)\n",
    "#     geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "#     df[new_column] = df[target_column].apply(geocode)\n",
    "#     df[\"Longitude\"] = df[new_column].apply(lambda loc: loc.longitude if loc else \"ERROR\")\n",
    "#     df[\"Latitude\"] = df[new_column].apply(lambda loc: loc.latitude if loc else \"ERROR\")\n",
    "#     return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "# coordinates_1 = df_unique_school_names[:300]\n",
    "# coordinates_2 = df_unique_school_names[300:600]\n",
    "# coordinates_3 = df_unique_school_names[600:900]\n",
    "# coordinates_4 = df_unique_school_names[900:1200]\n",
    "# coordinates_5 = df_unique_school_names[1200:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль ДНЗ №377',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # Remove the CWD from sys.path while we load stuff.\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # This is added back by InteractiveShellApp.init_path()\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  if sys.path[0] == '':\n"
     ]
    }
   ],
   "source": [
    "# df_with_coordinates_1 = get_coordinates(coordinates_1, 'id', 'Address')\n",
    "# df_with_coordinates_1.to_excel(\"data/coordinates/df_with_coordinates_1.xlsx\", index=False)\n",
    "# df_with_coordinates_1.to_csv(\"data/coordinates/df_with_coordinates_1.csv\", index=False, sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # Remove the CWD from sys.path while we load stuff.\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # This is added back by InteractiveShellApp.init_path()\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  if sys.path[0] == '':\n"
     ]
    }
   ],
   "source": [
    "# df_with_coordinates_2 = get_coordinates(coordinates_2, 'id', 'Address')\n",
    "# df_with_coordinates_2.to_excel(\"data/coordinates/df_with_coordinates_2.xlsx\", index=False)\n",
    "# df_with_coordinates_2.to_csv(\"data/coordinates/df_with_coordinates_2.csv\", index=False, sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль ДНЗ №519',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1414, in connect\n",
      "    super().connect()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 938, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 728, in create_connection\n",
      "    raise err\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1321, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 101] Network is unreachable>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 380, in _call_geocoder\n",
      "    raise GeocoderUnavailable('Service not available')\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль ДНЗ №597',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1422, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1059: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1321, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1059: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*(\"Тернопіль Навчально-виховний комплекс (об'єднання) №67\",), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль Загальноосвітня школа №239',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # Remove the CWD from sys.path while we load stuff.\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # This is added back by InteractiveShellApp.init_path()\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  if sys.path[0] == '':\n"
     ]
    }
   ],
   "source": [
    "# df_with_coordinates_3 = get_coordinates(coordinates_3, 'id', 'Address')\n",
    "# df_with_coordinates_3.to_excel(\"data/coordinates/df_with_coordinates_3.xlsx\", index=False)\n",
    "# df_with_coordinates_3.to_csv(\"data/coordinates/df_with_coordinates_3.csv\", index=False, sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль Загальноосвітня школа №226',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль Спеціалізована школа №131',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль Спеціалізована школа №75',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль ДНЗ №363',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль ДНЗ №296',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль Спеціалізована школа №127',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # Remove the CWD from sys.path while we load stuff.\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # This is added back by InteractiveShellApp.init_path()\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  if sys.path[0] == '':\n"
     ]
    }
   ],
   "source": [
    "# df_with_coordinates_4 = get_coordinates(coordinates_4, 'id', 'Address')\n",
    "# df_with_coordinates_4.to_excel(\"data/coordinates/df_with_coordinates_4.xlsx\", index=False)\n",
    "# df_with_coordinates_4.to_csv(\"data/coordinates/df_with_coordinates_4.csv\", index=False, sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль Спеціалізована школа №260',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Тернопіль Загальносвітня санаторна школа №28',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/googlev3.py\", line 273, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/artem/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # Remove the CWD from sys.path while we load stuff.\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # This is added back by InteractiveShellApp.init_path()\n",
      "/home/artem/.local/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  if sys.path[0] == '':\n"
     ]
    }
   ],
   "source": [
    "# df_with_coordinates_5 = get_coordinates(coordinates_5, 'id', 'Address')\n",
    "# df_with_coordinates_5.to_excel(\"data/coordinates/df_with_coordinates_5.xlsx\", index=False)\n",
    "# df_with_coordinates_5.to_csv(\"data/coordinates/df_with_coordinates_5.csv\", index=False, sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [],
   "source": [
    "# frames = [df_with_coordinates_1, df_with_coordinates_2, df_with_coordinates_3, \n",
    "#           df_with_coordinates_4, df_with_coordinates_5]\n",
    "# df_with_coordinates_full = pd.concat(frames)\n",
    "# df_with_coordinates_full.to_csv(\"data/coordinates/df_with_coordinates_full.csv\", index=False, sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_with_coordinates_full = pd.read_csv('data/coordinates/df_with_coordinates_full.csv', sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/artem/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  errors=errors,\n"
     ]
    }
   ],
   "source": [
    "tenders_without_coordinates.drop(['Longitude', 'Latitude'], axis=1, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "    tenders_not_by_schools - фінальна таблиця шкіл-не-замовників\n",
    "\"\"\"\n",
    "tenders_with_coordinates_2 = pd.merge(tenders_without_coordinates, \n",
    "                                  df_with_coordinates_full, \n",
    "                                  on='id', \n",
    "                                  how='left')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {},
   "outputs": [],
   "source": [
    "tenders_with_coordinates_full = pd.concat([tenders_with_coordinates_2, tenders_not_by_schools[tenders_not_by_schools.Latitude.notnull()]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "25.594767    8408\n",
       "25.629152    1220\n",
       "25.563161     585\n",
       "25.556699     491\n",
       "25.592814     446\n",
       "             ... \n",
       "25.643857       1\n",
       "25.592393       1\n",
       "25.594758       1\n",
       "25.584538       1\n",
       "25.607554       1\n",
       "Name: Longitude, Length: 129, dtype: int64"
      ]
     },
     "execution_count": 118,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tenders_with_coordinates_full.Longitude.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ИдентификаторЛота</th>\n",
       "      <th>Идентификатор</th>\n",
       "      <th>Организатор</th>\n",
       "      <th>Тендер</th>\n",
       "      <th>СуммаЛота</th>\n",
       "      <th>ОписаниеТендера</th>\n",
       "      <th>Лот</th>\n",
       "      <th>Адрес поставки</th>\n",
       "      <th>АдресОрганизатора</th>\n",
       "      <th>Главный орган</th>\n",
       "      <th>IDOrganizator</th>\n",
       "      <th>Заклад-замовник</th>\n",
       "      <th>Назва закладу</th>\n",
       "      <th>city</th>\n",
       "      <th>Главный орган_check</th>\n",
       "      <th>id</th>\n",
       "      <th>Address</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>UA-2016-12-14-000943-a-L1</td>\n",
       "      <td>UA-2016-12-14-000943-a</td>\n",
       "      <td>Управління освіти Солом'янської районної в місті Києві державної адміністрації</td>\n",
       "      <td>Капітальний ремонт місць загального користування в СЗШ №166</td>\n",
       "      <td>200000.00</td>\n",
       "      <td>Капітальний ремонт місць загального користування в СЗШ №166</td>\n",
       "      <td>Капітальний ремонт місць загального користування в СЗШ №166</td>\n",
       "      <td>вул.Єреванська, 20</td>\n",
       "      <td>вулиця Пітерська, 12</td>\n",
       "      <td>КМДА</td>\n",
       "      <td>37485490</td>\n",
       "      <td>False</td>\n",
       "      <td>Загальноосвітня школа №166</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Загальноосвітня школа №166</td>\n",
       "      <td>Ternopil, Ternopil Oblast, Ukraine, 46000</td>\n",
       "      <td>25.5948</td>\n",
       "      <td>49.5535</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>UA-2016-12-29-000878-c-L1</td>\n",
       "      <td>UA-2016-12-29-000878-c</td>\n",
       "      <td>Управління освіти Солом'янської районної в місті Києві державної адміністрації</td>\n",
       "      <td>Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177</td>\n",
       "      <td>59049.60</td>\n",
       "      <td>Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177</td>\n",
       "      <td>Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177</td>\n",
       "      <td>вул. Курська, 12</td>\n",
       "      <td>вулиця Пітерська, 12</td>\n",
       "      <td>КМДА</td>\n",
       "      <td>37485490</td>\n",
       "      <td>False</td>\n",
       "      <td>Гімназія №177</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Гімназія №177</td>\n",
       "      <td>Ternopil, Ternopil Oblast, Ukraine, 46000</td>\n",
       "      <td>25.5948</td>\n",
       "      <td>49.5535</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>UA-2017-04-28-001555-b-L1</td>\n",
       "      <td>UA-2017-04-28-001555-b</td>\n",
       "      <td>Управління освіти Солом'янської районної в місті Києві державної адміністрації</td>\n",
       "      <td>ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)</td>\n",
       "      <td>306000.00</td>\n",
       "      <td>ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)</td>\n",
       "      <td>ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)</td>\n",
       "      <td>вул. Зелена, буд. 12</td>\n",
       "      <td>вулиця Пітерська, 12</td>\n",
       "      <td>КМДА</td>\n",
       "      <td>37485490</td>\n",
       "      <td>False</td>\n",
       "      <td>Загальноосвітня школа № 12</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Загальноосвітня школа №12</td>\n",
       "      <td>Ternopil, Ternopil Oblast, Ukraine, 46002</td>\n",
       "      <td>25.5737</td>\n",
       "      <td>49.5444</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>UA-2017-06-02-001017-a-L1</td>\n",
       "      <td>UA-2017-06-02-001017-a</td>\n",
       "      <td>ВК Управління освіти виконавчого комітету Полтавської міської ради</td>\n",
       "      <td>Капітальний ремонт приміщення харчоблоку Полтавського СНВК № 45 Полтавської міської ради по вул. Грушевського, 17а</td>\n",
       "      <td>320383.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Капітальний ремонт приміщення харчоблоку Полтавського СНВК № 45 Полтавської міської ради по вул. Грушевського, 17а</td>\n",
       "      <td>вул.  Грушевського, 17а</td>\n",
       "      <td>вул. Соборності, 36</td>\n",
       "      <td>Полтавська міська рада</td>\n",
       "      <td>2145725</td>\n",
       "      <td>False</td>\n",
       "      <td>Навчально-виховний комплекс (об'єднання) № 45</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Навчально-виховний комплекс (об'єднання) №45</td>\n",
       "      <td>Bryhadna Street, 6, Ternopil, Ternopil's'ka oblast, Ukraine, 46012</td>\n",
       "      <td>25.5567</td>\n",
       "      <td>49.5615</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>UA-2017-04-28-000337-c-L1</td>\n",
       "      <td>UA-2017-04-28-000337-c</td>\n",
       "      <td>Управління освіти Деснянської районної в місті Києві державної адміністрації</td>\n",
       "      <td>Капітальний ремонт покрівлі в дошкільному навчальному закладі (ясла-садок) № 534 Деснянського району міста Києва, вул. Маршала Жукова, 24-Б</td>\n",
       "      <td>200000.00</td>\n",
       "      <td>В очікувану вартість закупівлі входять витрати на здійснення технічного нагляду та проведення експертизи кошторисної документації</td>\n",
       "      <td>Капітальний ремонт покрівлі в дошкільному навчальному закладі (ясла-садок) № 534 Деснянського району міста Києва, вул. Маршала Жукова, 24-Б</td>\n",
       "      <td>вул. Маршала Жукова, 24-Б</td>\n",
       "      <td>вул. Закревського, 15-А</td>\n",
       "      <td>КМДА</td>\n",
       "      <td>37501684</td>\n",
       "      <td>False</td>\n",
       "      <td>ДНЗ № 534</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль ДНЗ №534</td>\n",
       "      <td>Ternopil, Ternopil Oblast, Ukraine, 46000</td>\n",
       "      <td>25.5948</td>\n",
       "      <td>49.5535</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18983</th>\n",
       "      <td>UA-2019-05-10-001248-a-L1</td>\n",
       "      <td>UA-2019-05-10-001248-a</td>\n",
       "      <td>Департамент освіти та науки Івано-Франківської міської ради</td>\n",
       "      <td>Капітальний ремонт харчоблоку дошкільного навчального закладу №20 \"Росинка\"</td>\n",
       "      <td>71800.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Капітальний ремонт харчоблоку дошкільного навчального закладу №20 \"Росинка\" (Електромонтажні  роботи ДНЗ №20 \"Росинка\")</td>\n",
       "      <td>вулиця С.Петлюри, 21</td>\n",
       "      <td>вул. Кардинала Любомира Гузара, 15</td>\n",
       "      <td>Івано-Франківська міська рада</td>\n",
       "      <td>40312499</td>\n",
       "      <td>False</td>\n",
       "      <td>ДНЗ №20</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль ДНЗ №20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>25.6290003</td>\n",
       "      <td>49.5462538</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19041</th>\n",
       "      <td>UA-2017-04-19-000882-b-L1</td>\n",
       "      <td>UA-2017-04-19-000882-b</td>\n",
       "      <td>Управління освіти Рівненського міськвиконкому</td>\n",
       "      <td>Капітальний ремонт  покрівлі Рівненської гімназії \"Гармонія\"  Рівненської міської ради  по вул. Князя Романа, 16 в м. Рівне</td>\n",
       "      <td>500768.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Капітальний ремонт  покрівлі Рівненської гімназії \"Гармонія\"  Рівненської міської ради  по вул. Князя Романа, 16 в м. Рівне</td>\n",
       "      <td>вул. Князя Романа, 16</td>\n",
       "      <td>вул. Соборна, 30</td>\n",
       "      <td>Рівненська міська рада</td>\n",
       "      <td>25675242</td>\n",
       "      <td>False</td>\n",
       "      <td>Гімназія Гармонія</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Гімназія Гармонія</td>\n",
       "      <td>NaN</td>\n",
       "      <td>25.5992682</td>\n",
       "      <td>49.5528446</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19078</th>\n",
       "      <td>UA-2018-10-01-000068-b-L1</td>\n",
       "      <td>UA-2018-10-01-000068-b</td>\n",
       "      <td>Управління освіти Рівненського міськвиконкому</td>\n",
       "      <td>Поточний ремонт  приміщення  Рівненської  гімназії \"Гармонія\" Рівненської  міської ради  по вул.  проспект Генерала Безручка,26 в м. Рівне</td>\n",
       "      <td>87507.37</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Поточний ремонт  приміщення  Рівненської  гімназії \"Гармонія\" Рівненської  міської ради  по вул.  проспект Генерала Безручка,26 в м. Рівне</td>\n",
       "      <td>проспект Генерала Безручка,26</td>\n",
       "      <td>вул. Соборна, 30</td>\n",
       "      <td>Рівненська міська рада</td>\n",
       "      <td>25675242</td>\n",
       "      <td>False</td>\n",
       "      <td>Гімназія Гармонія</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Гімназія Гармонія</td>\n",
       "      <td>NaN</td>\n",
       "      <td>25.5992682</td>\n",
       "      <td>49.5528446</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19081</th>\n",
       "      <td>UA-2018-10-19-000322-c-L1</td>\n",
       "      <td>UA-2018-10-19-000322-c</td>\n",
       "      <td>Управління освіти Рівненського міськвиконкому</td>\n",
       "      <td>Поточний ремонт приміщення Рівненської гімназії \"Гармонія\" Рівненської міської ради  по вул. Кн. Романа ,16 в м. Рівне</td>\n",
       "      <td>96028.23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Поточний ремонт приміщення Рівненської гімназії \"Гармонія\" Рівненської міської ради  по вул. Кн. Романа ,16 в м. Рівне</td>\n",
       "      <td>вул. Кн. Романа,16</td>\n",
       "      <td>вул. Соборна, 30</td>\n",
       "      <td>Рівненська міська рада</td>\n",
       "      <td>25675242</td>\n",
       "      <td>False</td>\n",
       "      <td>Гімназія Гармонія</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Гімназія Гармонія</td>\n",
       "      <td>NaN</td>\n",
       "      <td>25.5992682</td>\n",
       "      <td>49.5528446</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19148</th>\n",
       "      <td>UA-2019-07-05-001045-b-L1</td>\n",
       "      <td>UA-2019-07-05-001045-b</td>\n",
       "      <td>Управління освіти Рівненського міськвиконкому</td>\n",
       "      <td>Поточний ремонт санвузла Рівненської гімназії\"Гармонія\"РМР м.Рівне проспект Генерала Безручка,26</td>\n",
       "      <td>56985.64</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Поточний ремонт санвузла Рівненської гімназії\"Гармонія\"РМР м.Рівне проспект Генерала Безручка,26</td>\n",
       "      <td>проспект Генерала Безручка,26 РГ\"Гармонія\"</td>\n",
       "      <td>вул. Соборна, 30</td>\n",
       "      <td>Рівненська міська рада</td>\n",
       "      <td>25675242</td>\n",
       "      <td>False</td>\n",
       "      <td>Гімназія Гармонія</td>\n",
       "      <td>Тернопіль</td>\n",
       "      <td>True</td>\n",
       "      <td>Тернопіль Гімназія Гармонія</td>\n",
       "      <td>NaN</td>\n",
       "      <td>25.5992682</td>\n",
       "      <td>49.5528446</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>19186 rows × 19 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               ИдентификаторЛота           Идентификатор  \\\n",
       "0      UA-2016-12-14-000943-a-L1  UA-2016-12-14-000943-a   \n",
       "1      UA-2016-12-29-000878-c-L1  UA-2016-12-29-000878-c   \n",
       "2      UA-2017-04-28-001555-b-L1  UA-2017-04-28-001555-b   \n",
       "3      UA-2017-06-02-001017-a-L1  UA-2017-06-02-001017-a   \n",
       "4      UA-2017-04-28-000337-c-L1  UA-2017-04-28-000337-c   \n",
       "...                          ...                     ...   \n",
       "18983  UA-2019-05-10-001248-a-L1  UA-2019-05-10-001248-a   \n",
       "19041  UA-2017-04-19-000882-b-L1  UA-2017-04-19-000882-b   \n",
       "19078  UA-2018-10-01-000068-b-L1  UA-2018-10-01-000068-b   \n",
       "19081  UA-2018-10-19-000322-c-L1  UA-2018-10-19-000322-c   \n",
       "19148  UA-2019-07-05-001045-b-L1  UA-2019-07-05-001045-b   \n",
       "\n",
       "                                                                          Организатор  \\\n",
       "0      Управління освіти Солом'янської районної в місті Києві державної адміністрації   \n",
       "1      Управління освіти Солом'янської районної в місті Києві державної адміністрації   \n",
       "2      Управління освіти Солом'янської районної в місті Києві державної адміністрації   \n",
       "3                  ВК Управління освіти виконавчого комітету Полтавської міської ради   \n",
       "4        Управління освіти Деснянської районної в місті Києві державної адміністрації   \n",
       "...                                                                               ...   \n",
       "18983                     Департамент освіти та науки Івано-Франківської міської ради   \n",
       "19041                                   Управління освіти Рівненського міськвиконкому   \n",
       "19078                                   Управління освіти Рівненського міськвиконкому   \n",
       "19081                                   Управління освіти Рівненського міськвиконкому   \n",
       "19148                                   Управління освіти Рівненського міськвиконкому   \n",
       "\n",
       "                                                                                                                                                                                                  Тендер  \\\n",
       "0                                                                                                                                            Капітальний ремонт місць загального користування в СЗШ №166   \n",
       "1                                                                                                                        Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177   \n",
       "2      ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)   \n",
       "3                                                                                     Капітальний ремонт приміщення харчоблоку Полтавського СНВК № 45 Полтавської міської ради по вул. Грушевського, 17а   \n",
       "4                                                            Капітальний ремонт покрівлі в дошкільному навчальному закладі (ясла-садок) № 534 Деснянського району міста Києва, вул. Маршала Жукова, 24-Б   \n",
       "...                                                                                                                                                                                                  ...   \n",
       "18983                                                                                                                        Капітальний ремонт харчоблоку дошкільного навчального закладу №20 \"Росинка\"   \n",
       "19041                                                                        Капітальний ремонт  покрівлі Рівненської гімназії \"Гармонія\"  Рівненської міської ради  по вул. Князя Романа, 16 в м. Рівне   \n",
       "19078                                                         Поточний ремонт  приміщення  Рівненської  гімназії \"Гармонія\" Рівненської  міської ради  по вул.  проспект Генерала Безручка,26 в м. Рівне   \n",
       "19081                                                                             Поточний ремонт приміщення Рівненської гімназії \"Гармонія\" Рівненської міської ради  по вул. Кн. Романа ,16 в м. Рівне   \n",
       "19148                                                                                                   Поточний ремонт санвузла Рівненської гімназії\"Гармонія\"РМР м.Рівне проспект Генерала Безручка,26   \n",
       "\n",
       "       СуммаЛота  \\\n",
       "0      200000.00   \n",
       "1       59049.60   \n",
       "2      306000.00   \n",
       "3      320383.20   \n",
       "4      200000.00   \n",
       "...          ...   \n",
       "18983   71800.00   \n",
       "19041  500768.00   \n",
       "19078   87507.37   \n",
       "19081   96028.23   \n",
       "19148   56985.64   \n",
       "\n",
       "                                                                                                                                                                                         ОписаниеТендера  \\\n",
       "0                                                                                                                                            Капітальний ремонт місць загального користування в СЗШ №166   \n",
       "1                                                                                                                        Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177   \n",
       "2      ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)   \n",
       "3                                                                                                                                                                                                    NaN   \n",
       "4                                                                      В очікувану вартість закупівлі входять витрати на здійснення технічного нагляду та проведення експертизи кошторисної документації   \n",
       "...                                                                                                                                                                                                  ...   \n",
       "18983                                                                                                                                                                                                NaN   \n",
       "19041                                                                                                                                                                                                NaN   \n",
       "19078                                                                                                                                                                                                NaN   \n",
       "19081                                                                                                                                                                                                NaN   \n",
       "19148                                                                                                                                                                                                NaN   \n",
       "\n",
       "                                                                                                                                                                                                     Лот  \\\n",
       "0                                                                                                                                            Капітальний ремонт місць загального користування в СЗШ №166   \n",
       "1                                                                                                                        Поточний (аварійний) ремонт електрощитової з заміною лічильника в гімназії №177   \n",
       "2      ДСТУ Б.Д. 1.1-1:2013 Капітальний ремонт інженерних мереж в СЗШ № 12 за адресою: вул. Зелена, буд. 12 Солом’янського району м. Києва  (за кодом CPV 45450000-6 Інші завершальні будівельні роботи)   \n",
       "3                                                                                     Капітальний ремонт приміщення харчоблоку Полтавського СНВК № 45 Полтавської міської ради по вул. Грушевського, 17а   \n",
       "4                                                            Капітальний ремонт покрівлі в дошкільному навчальному закладі (ясла-садок) № 534 Деснянського району міста Києва, вул. Маршала Жукова, 24-Б   \n",
       "...                                                                                                                                                                                                  ...   \n",
       "18983                                                                            Капітальний ремонт харчоблоку дошкільного навчального закладу №20 \"Росинка\" (Електромонтажні  роботи ДНЗ №20 \"Росинка\")   \n",
       "19041                                                                        Капітальний ремонт  покрівлі Рівненської гімназії \"Гармонія\"  Рівненської міської ради  по вул. Князя Романа, 16 в м. Рівне   \n",
       "19078                                                         Поточний ремонт  приміщення  Рівненської  гімназії \"Гармонія\" Рівненської  міської ради  по вул.  проспект Генерала Безручка,26 в м. Рівне   \n",
       "19081                                                                             Поточний ремонт приміщення Рівненської гімназії \"Гармонія\" Рівненської міської ради  по вул. Кн. Романа ,16 в м. Рівне   \n",
       "19148                                                                                                   Поточний ремонт санвузла Рівненської гімназії\"Гармонія\"РМР м.Рівне проспект Генерала Безручка,26   \n",
       "\n",
       "                                   Адрес поставки  \\\n",
       "0                              вул.Єреванська, 20   \n",
       "1                                вул. Курська, 12   \n",
       "2                            вул. Зелена, буд. 12   \n",
       "3                         вул.  Грушевського, 17а   \n",
       "4                       вул. Маршала Жукова, 24-Б   \n",
       "...                                           ...   \n",
       "18983                        вулиця С.Петлюри, 21   \n",
       "19041                       вул. Князя Романа, 16   \n",
       "19078               проспект Генерала Безручка,26   \n",
       "19081                          вул. Кн. Романа,16   \n",
       "19148  проспект Генерала Безручка,26 РГ\"Гармонія\"   \n",
       "\n",
       "                        АдресОрганизатора                  Главный орган  \\\n",
       "0                    вулиця Пітерська, 12                           КМДА   \n",
       "1                    вулиця Пітерська, 12                           КМДА   \n",
       "2                    вулиця Пітерська, 12                           КМДА   \n",
       "3                     вул. Соборності, 36         Полтавська міська рада   \n",
       "4                 вул. Закревського, 15-А                           КМДА   \n",
       "...                                   ...                            ...   \n",
       "18983  вул. Кардинала Любомира Гузара, 15  Івано-Франківська міська рада   \n",
       "19041                    вул. Соборна, 30         Рівненська міська рада   \n",
       "19078                    вул. Соборна, 30         Рівненська міська рада   \n",
       "19081                    вул. Соборна, 30         Рівненська міська рада   \n",
       "19148                    вул. Соборна, 30         Рівненська міська рада   \n",
       "\n",
       "       IDOrganizator  Заклад-замовник  \\\n",
       "0           37485490            False   \n",
       "1           37485490            False   \n",
       "2           37485490            False   \n",
       "3            2145725            False   \n",
       "4           37501684            False   \n",
       "...              ...              ...   \n",
       "18983       40312499            False   \n",
       "19041       25675242            False   \n",
       "19078       25675242            False   \n",
       "19081       25675242            False   \n",
       "19148       25675242            False   \n",
       "\n",
       "                                       Назва закладу       city  \\\n",
       "0                         Загальноосвітня школа №166  Тернопіль   \n",
       "1                                      Гімназія №177  Тернопіль   \n",
       "2                         Загальноосвітня школа № 12  Тернопіль   \n",
       "3      Навчально-виховний комплекс (об'єднання) № 45  Тернопіль   \n",
       "4                                          ДНЗ № 534  Тернопіль   \n",
       "...                                              ...        ...   \n",
       "18983                                        ДНЗ №20  Тернопіль   \n",
       "19041                              Гімназія Гармонія  Тернопіль   \n",
       "19078                              Гімназія Гармонія  Тернопіль   \n",
       "19081                              Гімназія Гармонія  Тернопіль   \n",
       "19148                              Гімназія Гармонія  Тернопіль   \n",
       "\n",
       "       Главный орган_check  \\\n",
       "0                     True   \n",
       "1                     True   \n",
       "2                     True   \n",
       "3                     True   \n",
       "4                     True   \n",
       "...                    ...   \n",
       "18983                 True   \n",
       "19041                 True   \n",
       "19078                 True   \n",
       "19081                 True   \n",
       "19148                 True   \n",
       "\n",
       "                                                           id  \\\n",
       "0                        Тернопіль Загальноосвітня школа №166   \n",
       "1                                     Тернопіль Гімназія №177   \n",
       "2                         Тернопіль Загальноосвітня школа №12   \n",
       "3      Тернопіль Навчально-виховний комплекс (об'єднання) №45   \n",
       "4                                          Тернопіль ДНЗ №534   \n",
       "...                                                       ...   \n",
       "18983                                       Тернопіль ДНЗ №20   \n",
       "19041                             Тернопіль Гімназія Гармонія   \n",
       "19078                             Тернопіль Гімназія Гармонія   \n",
       "19081                             Тернопіль Гімназія Гармонія   \n",
       "19148                             Тернопіль Гімназія Гармонія   \n",
       "\n",
       "                                                                  Address  \\\n",
       "0                               Ternopil, Ternopil Oblast, Ukraine, 46000   \n",
       "1                               Ternopil, Ternopil Oblast, Ukraine, 46000   \n",
       "2                               Ternopil, Ternopil Oblast, Ukraine, 46002   \n",
       "3      Bryhadna Street, 6, Ternopil, Ternopil's'ka oblast, Ukraine, 46012   \n",
       "4                               Ternopil, Ternopil Oblast, Ukraine, 46000   \n",
       "...                                                                   ...   \n",
       "18983                                                                 NaN   \n",
       "19041                                                                 NaN   \n",
       "19078                                                                 NaN   \n",
       "19081                                                                 NaN   \n",
       "19148                                                                 NaN   \n",
       "\n",
       "        Longitude    Latitude  \n",
       "0         25.5948     49.5535  \n",
       "1         25.5948     49.5535  \n",
       "2         25.5737     49.5444  \n",
       "3         25.5567     49.5615  \n",
       "4         25.5948     49.5535  \n",
       "...           ...         ...  \n",
       "18983  25.6290003  49.5462538  \n",
       "19041  25.5992682  49.5528446  \n",
       "19078  25.5992682  49.5528446  \n",
       "19081  25.5992682  49.5528446  \n",
       "19148  25.5992682  49.5528446  \n",
       "\n",
       "[19186 rows x 19 columns]"
      ]
     },
     "execution_count": 119,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tenders_with_coordinates_full"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "file_extension": ".py",
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  },
  "mimetype": "text/x-python",
  "name": "python",
  "npconvert_exporter": "python",
  "pygments_lexer": "ipython2",
  "version": 2
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
